# javastudy

./: TestCaseTemplate.xlsx  pom.xml
source_file/: JquerTeseCases.xlsx
src/main/java/com/example/csv/: CsvFileRead.java
src/main/java/com/example/database/: ConnectionType.java  DataAccess.java  DatabaseTestRunner.java  Department.java  TestDataHolder.java  UIDatabaseTestRunner.java
src/main/java/com/example/jquryProject/: JQueryTest.java
src/main/java/com/example/newproject/: DatePicker.java  JQuertProject.java  JQuertTest.java  JQueryTest.java  Tabs.java  autocomplete.java  controlGroup.java  droppable.java
